D:\dotnet\day1\trial2\obj\Debug\net8.0\trial2.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\day1\trial2\obj\Debug\net8.0\trial2.AssemblyInfoInputs.cache
D:\dotnet\day1\trial2\obj\Debug\net8.0\trial2.AssemblyInfo.cs
D:\dotnet\day1\trial2\obj\Debug\net8.0\trial2.csproj.CoreCompileInputs.cache
D:\dotnet\day1\trial2\bin\Debug\net8.0\trial2.exe
D:\dotnet\day1\trial2\bin\Debug\net8.0\trial2.deps.json
D:\dotnet\day1\trial2\bin\Debug\net8.0\trial2.runtimeconfig.json
D:\dotnet\day1\trial2\bin\Debug\net8.0\trial2.dll
D:\dotnet\day1\trial2\bin\Debug\net8.0\trial2.pdb
D:\dotnet\day1\trial2\obj\Debug\net8.0\trial2.dll
D:\dotnet\day1\trial2\obj\Debug\net8.0\refint\trial2.dll
D:\dotnet\day1\trial2\obj\Debug\net8.0\trial2.pdb
D:\dotnet\day1\trial2\obj\Debug\net8.0\trial2.genruntimeconfig.cache
D:\dotnet\day1\trial2\obj\Debug\net8.0\ref\trial2.dll
